<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:weightSum="9.5">
    <TextView
        android:id="@+id/lecture_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@drawable/contents_list"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lecture_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/contents_list"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/classroom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/contents_list"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/professor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/contents_list"
        android:gravity="center"
        android:textStyle="bold" />
</LinearLayout>