<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6298FF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과목 등록"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="과목명 : "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/subject_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/editview_style"
            android:gravity="left|center"
            android:hint="모바일 시스템"
            android:paddingLeft="10dp"
            android:theme="@style/EditTheme" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginVertical="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="소속 : "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/belongs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/spinner"
            android:paddingLeft="7dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginVertical="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="구분 : "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/divisions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/spinner"
            android:paddingLeft="7dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginVertical="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="학점 : "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/credits"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/spinner"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="학년 : "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/grades"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/spinner"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        android:layout_marginHorizontal="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="분반"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addLecture"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="분반 추가"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="9.5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/top"
            android:gravity="center"
            android:text="분반명"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/top"
            android:gravity="center"
            android:text="시간"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/top"
            android:gravity="center"
            android:text="장소"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/top"
            android:gravity="center"
            android:text="교수"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_lecture_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_marginHorizontal="20dp" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="40dp"
    android:layout_marginTop="20dp">
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_negotive"
        android:text="삭제" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_positive"
        android:text="등록"
        android:textColor="@android:color/white"/>
</RelativeLayout>

</LinearLayout>