<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6298FF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글 관리"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="닉네임"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="강의(분반)"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="게시물"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="댓글"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>