<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/contents_list"
            android:textColor="@android:color/black"
            android:paddingVertical="5dp"/>

        <TextView
            android:id="@+id/lecture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:background="@drawable/contents_list"
            android:textColor="@android:color/black"
            android:paddingVertical="5dp" />

        <TextView
            android:id="@+id/declareTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:background="@drawable/contents_list"
            android:textColor="@android:color/black"
            android:paddingVertical="5dp" />

    </LinearLayout>
</LinearLayout>