<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/contents_list"
            android:gravity="center"
            android:textSize="13sp"
            android:padding="3dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lecture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/contents_list"
            android:gravity="center"
            android:textSize="13sp"
            android:padding="3dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/contents_list"
            android:gravity="center"
            android:textSize="13sp"
            android:padding="3dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>